{
    "fields": [
		{"name": "id","type": "int"},
		{"name": "clientproject","type": "string"},
		{"name": "code","type": "string"},
		{"name": "isvisiabled","type": "bool"},
		{"name": "name","type": "string"},
		{"name": "order","type": "int"}
    ],
    "columns": [
        {
            "header": "Name",
            "dataIndex": "name",
            "hidden": false,
            "width": 130,
            "editor": {
                "allowBlank": false
            }
        },
        {
            "header": "Code",
            "dataIndex": "code",
            "hidden": false,
            "width": 130,
            "editor": {
                "allowBlank": true
            }
        }, 
         {
            "header": "Project",
            "dataIndex": "clientproject",
            "hidden": false,
            "width": 130,
            "editor": {
                "allowBlank": true
            }
        },                
        {
            "xtype": 'numbercolumn',
            "dataIndex": 'order',
            "text": 'Order',
            "format":0,
            "editor": {
                "xtype": 'numberfield',
                "allowBlank": false,
                "minValue": 0,
                "maxValue": 150000,                                               
                "decimalPrecision": 0
            }  
        },         
		{
			"xtype": "checkcolumn",
            "header": "Visibility",
            "dataIndex": "isvisiabled",
            "hidden": false,
			"width":60,
			stopSelection: false
        }
    ]
}