{
    "fields": [
        {"name": "id","type": "int"},
        {"name": "amount","type": "number"},
        {"name": "lot","type": "string"},
        {"name": "material","type": "auto"},
        {"name": "package","type": "auto"},
        {"name": "snp","type": "number"},
        {"name": "storageposition","type": "string"},
        {"name": "storagestrategy","type": "auto"},
        {"name": "isprior","type": "bool"},
        {
            "name": "maxamount",
            "type": "double"
        }            
    ],
    "columns": [
        {
            'dataIndex': 'material',
            'xtype': 'combocolumn',
            'text':'Materiel No.',
            'width': 150,
            'renderer':function(val, metaData, record){
                if(record.get("isprior") === true)                
                    return "<font color='red'>" + val["name"] + "</font>";
                else
                    return val["name"];
            } 
        },
        {
            'dataIndex': 'lot',
            'header':'Batch No.',
            'width': 150
        },
        {
            'dataIndex': 'amount',
            'xtype': 'numbercolumn',
            'text':'包装库存量',
            'format': '0.00',
            'width': 106
        },  
        {
            'dataIndex': 'package',
            'xtype': 'combocolumn',
            'text':'UOM',
            'width': 60
        },
        {
            'dataIndex': 'snp',
            'xtype': 'numbercolumn',
            'text':'SNP',
            'format': '0.00',
            'width': 104
        },        
        {
            'dataIndex': 'storagestrategy',
            'xtype': 'combocolumn',
            'text':'Project',
            'width': 96
        },
        {
            'dataIndex': 'storageposition',
            'header':'Location',
            'width': 150
        } 
    ]
}