{
    "fields": [
        {
            "name": "id",
            "type": "int"
        },
        {
            "name": "name",
            "type": "string"
        },  
        {
            "name": "code",
            "type": "string"
        },          
        {
            "name": "warehouse",
            "type": "auto"
        },  
        {
            "name": "area",
            "type": "auto"
        },  
        {
            "name": "isntc",
            "type": "bool"
        },    
        {
            "name": "order",
            "type": "int"
        }, 
        {
            "name": "minimum",
            "type": "int"
        },
        {
            "name": "materialclass",
            "type": "Pivots.Model.Dict"
        },        
        {
            "name": "isvisiabled",
            "type": "bool"
        },        
        {
            "name": "isholdzero",
            "type": "bool"
        },        
        {
            "name": "isallowreup",
            "type": "bool"
        },        
        {
            "name": "isallowpickingholdpos",
            "type": "bool"
        },        
        {
            "name": "isallowsupplyreplenis",
            "type": "bool"
        }
    ],
    "columns": [
        {
            "header": "Name",
            "dataIndex": "name",
            "hidden": false,
            "width": 130,
            "editor": {
                "allowBlank": false
            }
        },
        {
            "header": "Alias",
            "dataIndex": "code",
            "hidden": false,
            "width": 130,
            "editor": {
                "allowBlank": true
            }
        },        
        {
            xtype: 'combocolumn',                                           
            dataIndex: 'warehouse',
            text: 'Warehouse'
        }, 
        {
            xtype: 'combocolumn',                                           
            dataIndex: 'area',
            text: 'Area',                                                                                     
            editor: {
                xtype: 'excombo',
                displayField: 'name',
                valueField: 'id',
                submitField: 'object',
                lastQuery:'',                                               
                store:Ext.create('Pivots.store.S_Dict', {
                    autoLoad:true,
                    model:'Pivots.model.M_Dict',
                    proxy: {
                        type: 'ajax',
                        url: Pivots.core.Gobals.baseUrl + 'actions/DictServices.ashx',
                        extraParams: {
                            dict : 'area',
                            action : '64F5098C6AEC4C768FA17AFAF297A2A6'
                        },                                                          
                        reader: {
                            type: 'json',
                            root: 'recordList',
                            totalProperty: 'recordCount'
                        }
                    }               
                })
            }
        },   
        {
            xtype: 'combocolumn',                                           
            dataIndex: 'materialclass',
			hidden: true,
            text: 'Class of Current Material',                                                                                     
            editor: {
                xtype: 'excombo',
                displayField: 'name',
                valueField: 'id',
                submitField: 'object',
                lastQuery:'',                                               
                store:Ext.create('Pivots.store.S_Dict', {
                    autoLoad:true,
                    model:'Pivots.model.M_Dict',
                    proxy: {
                        type: 'ajax',
                        url: Pivots.core.Gobals.baseUrl + 'actions/DictServices.ashx',
                        extraParams: {
                            dict : 'materialclass',
                            action : '64F5098C6AEC4C768FA17AFAF297A2A6'
                        },                                                          
                        reader: {
                            type: 'json',
                            root: 'recordList',
                            totalProperty: 'recordCount'
                        }
                    }               
                })
            }
        },  
        {
            "xtype": "numbercolumn",
            "header": "MBQ",//最低基地数量(库存/采购)Minimum Base Quantity 
            "dataIndex": "minimum",
            "hidden": true,
            "width":60,
            "format":0,
            "editor": {
                "xtype": 'numberfield',
                "allowBlank": false,
                "minValue": 0,
                "maxValue": 150000,                                               
                "decimalPrecision": 0
            }
        },  
        {
            "xtype": "checkcolumn",
            "header": "QC",
            "dataIndex": "isntc",
            "hidden": true,
            "width":60,
            stopSelection: false
        },         
        {
            "xtype": "checkcolumn",
            "header": "KZIR",//是否保持数量为零记录
            "dataIndex": "isholdzero",
            "hidden": true,
            "width":100,
            stopSelection: false
        },  
        {
            "xtype": 'numbercolumn',
            "dataIndex": 'order',
            "text": 'Order',
            "format":0,
            "editor": {
                "xtype": 'numberfield',
                "allowBlank": false,
                "minValue": 0,
                "maxValue": 150000,                                               
                "decimalPrecision": 0
            }  
        },         
		{
			"xtype": "checkcolumn",
            "header": "Visibility",
            "dataIndex": "isvisiabled",
            "hidden": false,
			"width":60,
			stopSelection: false
        }
    ]
}