{
    "fields": [
		{"name": "id","type": "object"},
		{"name": "amount","type": "number"},
		{"name": "carrierid","type": "string"},
		{"name": "createtime","type": "date"},
		{"name": "material","type": "auto"},
		{"name": "missionstatus","type": "string"},
		{"name": "mrfno","type": "string"},
		{"name": "status","type": "string"},
		{"name": "storagestrategy","type": "auto"},
		{"name": "warehouse","type": "auto"}
    ],
    "columns": [
		{
			'dataIndex': 'storagestrategy',
			'xtype': 'combocolumn',
			'text':'Project',
			'width': 220,
			'editor': {
				'xtype': 'excombo',
				'allowBlank': true,
				'lastQuery':'',  
				'matchFieldWidth':false,
				'displayField': 'name',
				'valueField': 'id',
				'submitField': 'object',
				'store':Ext.create('Pivots.store.S_Dict', {
					autoLoad:true,
					model:'Pivots.model.M_Dict',
					proxy: {
						type: 'ajax',
						url: Pivots.core.Gobals.baseUrl + 'actions/DictServices.ashx',
						extraParams: {
							dict : 'storagestrategy',
							action : '64F5098C6AEC4C768FA17AFAF297A2A6'
						},                                                          
						reader: {
							type: 'json',
							root: 'recordList',
							totalProperty: 'recordCount'
						}
					}               
				})
			}
		},
		{
			'dataIndex': 'material',
			'xtype': 'combocolumn',
			'text':'Code No.',
			'width': 220,
			'editor': {
				'xtype': 'excombo',
				'allowBlank': true,
				'lastQuery':'',  
				'matchFieldWidth':false,
				'displayField': 'name',
				'valueField': 'id',
				'submitField': 'object',
				'store':Ext.create('Pivots.store.S_Dict', {
					autoLoad:true,
					model:'Pivots.model.M_Dict',
					proxy: {
						type: 'ajax',
						url: Pivots.core.Gobals.baseUrl + 'actions/DictServices.ashx',
						extraParams: {
							dict : 'material',
							action : '64F5098C6AEC4C768FA17AFAF297A2A6'
						},                                                          
						reader: {
							type: 'json',
							root: 'recordList',
							totalProperty: 'recordCount'
						}
					}               
				})
			}
		},
		{
			'dataIndex': 'carrierid',
			'header':'Carrier ID',
			'width': 150,
			'editor': {
				'xtype': 'textfield',
				'allowBlank': true
			}
		},
		{
			'dataIndex': 'amount',
			'xtype': 'numbercolumn',
			'text':'Quantity',
			'format': '0.00',
			'width': 220,
			'renderer': Ext.util.Format.numberRenderer('0.00'),
			'editor': {
				'xtype': 'numberfield',
				'allowBlank': true,
				'decimalPrecision': 2,
				'minValue':1 
			}
		}
    ]
}