{
	"fields":[
		{"name": "id","type": "auto"},
		{"name": "amount","type": "number"},
		{"name": "category","type": "string"},
		{"name": "material","type": "auto"},
		{"name": "description","type": "string", mapping:"material.code"},
		{"name": "customer","type": "auto", mapping:"material.customer"},
		{"name": "ngqty","type": "number"},
		{"name": "normalqty","type": "number"},
		{"name": "package","type": "auto"},
		{"name": "snp","type": "int"},
		{"name": "status","type": "string"},
		{"name": "storagestrategy","type": "auto"},
		{"name": "custinfofield1","type": "string"},
		{"name": "sunumber","type": "string"},
		{"name": "lot","type": "string"},
		{"name": "warehouse","type": "auto"}
    ],
    "columns": [
		{
			'dataIndex': 'status',
			'header':'Status',
			'width': 220
		},
		{
			'xtype': 'combocolumn',
            "text": "Warehouse ",
            "dataIndex": "warehouse",
            "hidden": false,
            "width": 130
        },
		{
			'dataIndex': 'category',
			'header':'Category',
			'width': 220
		},
		{
			'dataIndex': 'lot',
			'header':'Batch',
			'width': 150
		},
        {
			'dataIndex': 'custinfofield1',
			'header':'Unique Code',
			'width': 150
		},
		{
            xtype: 'combocolumn',                                           
            dataIndex: 'storagestrategy',
            text: 'Project',
            format:'Y-m-d H:i:s',
            width:130
        }, 
		{
			'xtype': 'combocolumn',
            "text": "Customer ",
            "dataIndex": "customer",
            "hidden": false,
            "width": 130
        },
		{
			'dataIndex': 'material',
			'xtype': 'combocolumn',
			'text':'Code No',
			'width': 220
		},
		 {
            "header": "Description",
            "dataIndex": "description",
            "hidden": false,
            "width": 130
        },
        {
            "text": "UOM",
			"xtype": "combocolumn",
            "dataIndex": "package",
            "hidden": false,
            "width": 130
        },
        {
            xtype: 'numbercolumn',                                           
            dataIndex: 'amount',
            text: 'Quantity',
            width:130
        },
        {
            xtype: 'numbercolumn',                                           
            dataIndex: 'snp',
            text: 'SNP',
            width:130
        },
		{
			'dataIndex': 'sunumber',
			'header':'Supplier',
			'width': 150
		},
        {
            xtype: 'numbercolumn',                                           
            dataIndex: 'normalqty',
            text: 'Normal Qty',
            width:130
        },
        {
            xtype: 'numbercolumn',                                           
            dataIndex: 'ngqty',
            text: 'NG Qty',
            width:130
        }         
    ]
}