{
    "fields": [
        {
            "name": "id",
            "type": "int"
        },
        {
            "name": "name",
            "type": "string"
        },
        {
            "name": "alias",
            "type": "string"
        },                    
        {
            "name": "code",
            "type": "string"
        },  
        {
            "name": "mlength",
            "type": "string"
        }, 
        {
            "name": "mwidth",
            "type": "string"
        }, 
        {
            "name": "mheight",
            "type": "string"
        }, 
        {
            "name": "mweight",
            "type": "string"
        },         
        {
            "name": "spec",
            "type": "double",
            "defaultValue":0
        }, 
        {
            "name": "mininventory",
            "type": "double",
            "defaultValue":0
        },  
        {
            "name": "defaultpkg",
            "type": "object"
        },  
        {
            "name": "customer",
            "type": "Pivots.Model.Dict"
        }, 
        {
            "name": "materialclass",
            "type": "Pivots.Model.Dict"
        },               
        {
            "name": "isvisiabled",
            "type": "bool",
            "defaultValue":true
        },               
        {
            "name": "isforcebyspec",
            "type": "bool",
            "defaultValue":true
        }
    ],
    "columns": [
        {
            "header": "Material",
            "dataIndex": "name",
            "hidden": false,
            "width": 130,
            "editor": {
                "allowBlank": false
            }
        },  
        {
            "header": "Alias",
            "dataIndex": "alias",
            "hidden": false,
            "width": 130,
            "editor": {
                "allowBlank": true
            }
        },               
        {
            "header": "Description",
            "dataIndex": "code",
            "hidden": false,
            "width": 130,
            "editor": {
                "allowBlank": true
            }
        },     
        {
            xtype: 'combocolumn',                                           
            dataIndex: 'customer',
            text: 'Customer'            
        },  
        {
            xtype: 'combocolumn',                                           
            dataIndex: 'defaultpkg',
            text: 'UOM',                                                                                     
            editor: {
                xtype: 'excombo',
                displayField: 'name',
                valueField: 'id',
                submitField: 'object',
                lastQuery:'',                                               
                store:Ext.create('Pivots.store.S_Dict', {
                    autoLoad:true,
                    model:'Pivots.model.M_Dict',
                    proxy: {
                        type: 'ajax',
                        url: Pivots.core.Gobals.baseUrl + 'actions/DictServices.ashx',
                        extraParams: {
                            dict : 'package',
                            action : '64F5098C6AEC4C768FA17AFAF297A2A6'
                        },                                                          
                        reader: {
                            type: 'json',
                            root: 'recordList',
                            totalProperty: 'recordCount'
                        }
                    }               
                })
            }
        },
        {
            "header": "Lenght",
            "dataIndex": "mlength",
            "hidden": false,
            "width": 130,
            "editor": {
                "allowBlank": true
            }
        },  
        {
            "header": "Width",
            "dataIndex": "mwidth",
            "hidden": false,
            "width": 130,
            "editor": {
                "allowBlank": true
            }
        },  
        {
            "header": "Height",
            "dataIndex": "mheight",
            "hidden": false,
            "width": 130,
            "editor": {
                "allowBlank": true
            }
        },  
        {
            "header": "Weight(kg)",
            "dataIndex": "mweight",
            "hidden": false,
            "width": 130,
            "editor": {
                "allowBlank": true
            }
        }		
    ]
}