{
    "fields": [
        {
            "name": "id",
            "type": "int"
        },
        {
            "name": "name",
            "type": "string"
        },  
        {
            "name": "spec",
            "type": "string"
        },          
        {
            "name": "customer",
            "type": "Pivots.Model.Dict"
        }, 
        {
            "name": "order",
            "type": "int"
        },
        {
            "name": "isvisiabled",
            "type": "bool"
        }
    ],
    "columns": [
        {
            "header": "Name",
            "dataIndex": "name",
            "hidden": false,
            "width": 130
        },
        {
            "xtype": "combocolumn",                                           
            "dataIndex": "customer",
            "text": "Customer "
        },
        {
            "header": "Specifications",
            "dataIndex": "spec",
            "hidden": false          
        }   
    ]
}