{
    "fields": [
        {
            "name": "id",
            "type": "string"
        },
        {
            "name": "material",
            "type": "Pivots.model.M_Dict"
        },
        {
            "name": "amount",
            "type": "double"
        },
        {
            "name":"openamount",
            "type":"double"
        },          
        {
            "name": "storageposition",
            "type": "Pivots.model.M_Dict"
        },
        {
            "name":"package",
            "type":"Pivots.model.M_Dict"
        },
        {
            "name":"lot",
            "type":"string"
        },      
        {
            "name":"lastchecktime",
            "type":"date"
        },
        {
            "name":"storagestrategy",
            "type":"Pivots.model.M_Dict"
        },
        {
            "name":"checkamount",
            "type":"double"
        },
        {
            "name":"reasons",
            "type":"string"
        },
        {
            "name":"operator",
            "type":"Pivots.model.M_Dict"
        },  
        {
            "name":"custstorageposition",
            "type":"string"
        },            
        {
            "name":"updatedate",
            "type":"date"
        },
        {
            "name":"sunumber",
            "type":"string"
        },
        {
            "name":"snp",
            "type":"int"
        },        
        {
            "name":"tracingid",
            "type":"string"
        },
        {
            "name":"palletlabel",
            "type":"string"
        }         
    ],
    "columns": [
        {
            xtype: 'combocolumn',                                           
            dataIndex: 'storagestrategy',
            text: 'Project',
            width:67
        },     
        {
            xtype: 'combocolumn',                                           
            dataIndex: 'material',
            text: 'Materiel No.',
            displayField:'name',
            width:130            
        },
        {
            xtype: 'combocolumn',                                           
            dataIndex: 'material',
            text: 'Description ',
            displayField:'code',
            width:130
        },
        {
            xtype: 'combocolumn',                                           
            dataIndex: 'storageposition',
            sortIndex: 'StoragePosition.Name',  
            text: 'Location',
            width:90
        },
        {
            "header": "Quantity",
            "dataIndex": "amount",
            "hidden": false,
            "format": "0.00",
            "width": 80
        },
        {
            "header": "InitialQuantity",
            "dataIndex": "openamount",
            "hidden": false,
            "width": 80
        }, 
        {
            "header": "Change Quantity",
            "dataIndex": "checkamount",
            "hidden": false,
            "width": 80          
        }, 
        {
            "header": "Reason for Change",
            "dataIndex": "reasons",
            "hidden": false,
            "width": 150        
        },                               
        {
            "header": "Batch No.",
            "dataIndex": "lot",
            "hidden": false,
            "width": 130
        }, 
        {
            "header": "SNP",
            "dataIndex": "snp",
            "hidden": false,
            "width": 150
        }, 
        {
            "header": "Supplier",
            "dataIndex": "sunumber",
            "hidden": false,
            "width": 150
        }, 
        {
            "header": "Receipt No.",
            "dataIndex": "custstorageposition",
            "hidden": false,
            "width": 130
        },  
        {
            xtype: 'combocolumn',                                           
            dataIndex: 'operator',
            text: 'Operator ',
            "width": 130
        },
        {
            xtype: 'datecolumn',                                           
            dataIndex: 'updatedate',
            text: 'Operation Time ',
            format:'Y-m-d H:i:s',
            "width": 130
        } 
    ]
}