{
    "fields": [
        {
            "name": "id",
            "type": "string"
        },
        {
            "name": "material",
            "type": "Pivots.model.M_Dict"
        },
        {
            "name": "amount",
            "type": "double"
        },
        {
            "name":"openamount",
            "type":"double"
        },          
        {
            "name": "storageposition",
            "type": "Pivots.model.M_Dict"
        },
        {
            "name":"package",
            "type":"Pivots.model.M_Dict"
        },
        {
            "name":"lot",
            "type":"string"
        },      
        {
            "name":"lastchecktime",
            "type":"date"
        },
        {
            "name":"storagestrategy",
            "type":"Pivots.model.M_Dict"
        },
        {
            "name":"checkamount",
            "type":"double"
        },
        {
            "name":"custstorageposition",
            "type":"string"
        },        
        {
            "name":"reasons",
            "type":"string"
        },
        {
            "name":"sunumber",
            "type":"string"
        },
        {
            "name":"snp",
            "type":"int"
        },        
        {
            "name":"tracingid",
            "type":"string"
        },
        {
            "name":"palletlabel",
            "type":"string"
        },
        {
            "name":"isfrozen",
            "type":"bool"
        }       
    ],
    "columns": [
        {
            "xtype": "checkcolumn",
            "header": "Whether Frozen",
            "dataIndex": "isfrozen",
            "hidden": false,
            "width":60,
            stopSelection: false
        },
        {
            xtype: 'combocolumn',                                           
            dataIndex: 'storagestrategy',
            text: 'Project',
            width:67,
            "editor": {
                "xtype": 'displayfield',
                "width":67,
                "margin":'0 0 0 14'     
            }              
        },     
        {
            xtype: 'combocolumn',                                           
            dataIndex: 'material',
            text: 'Materiel No.',
            displayField:'name',
            width:130,
            "editor": {
                "xtype": 'displayfield',                
                "width":130    
            }                 
        },
        {
            xtype: 'combocolumn',                                           
            dataIndex: 'storageposition',
            sortIndex: 'StoragePosition.Name',  
            text: 'Location',
            width:90,
            "editor": {
                "xtype": 'displayfield',
                "width":90    
            }   
        },
        {
            xtype: 'combocolumn',                                           
            dataIndex: 'package',
            text: 'UOM',
            displayField:'name'
        },
        {
            "header": "Quantity",
            "dataIndex": "amount",
            "hidden": false,
            "format": "0",
            "width": 80,
            "editor": {
                "xtype": 'displayfield',
                "width":80    
            }   
        },
        {
            "header": "InitialQuantity",
            "dataIndex": "openamount",
            "hidden": false,
            "format": "0",
            "width": 80,
            "editor": {
                "xtype": 'displayfield',
                "width":80    
            }   
        }, 
        {
            "header": "Change Quantity",
            "dataIndex": "checkamount",
            "hidden": false,
            "format": "0",
            "width": 80,
            "editor": {
                "xtype": 'numberfield',
                "width":80,
                "allowBlank":false,
                "minValue":0,
            },
            renderer:function(val){
                if(val == -1)
                    return "No update";
                else
                    return val;
            }          
        }, 
        {
            "header": "Reason for Change",
            "dataIndex": "reasons",
            "hidden": false,
            "format": "0",
            "width": 150,
            "editor": {
                "xtype": 'textfield',
                "width": 150,                
                "allowBlank":false
            }            
        },                               
        {
            "header": "Batch No.",
            "dataIndex": "lot",
            "hidden": false,
            "width": 130,
            "editor": {
                "xtype": 'displayfield',
                "width":130    
            }   
        }, 
        {
            "header": "SNP",
            "dataIndex": "snp",
            "hidden": false,
            "width": 150
        },         
        {
            "header": "Supplier",
            "dataIndex": "sunumber",
            "hidden": false,
            "width": 150
        },         
        {
            "header": "Receipt No.",
            "dataIndex": "custstorageposition",
            "hidden": false,
            "width": 130,
            "editor": {
                "xtype": 'displayfield',
                "width":130    
            }   
        }      
    ]
}