{
    "fields": [
        {
            "name": "id",
            "type": "int"
        },
        {
            "name": "name",
            "type": "string"
        },
        {
            "name": "nickname",
            "type": "string"
        },
    ],
    "columns": [
        {
            "header": "User Name",
            "dataIndex": "name",
            "width": 100
        },
        {
            "header": "Nickname",
            "dataIndex": "nickname",
            "width": 100
        }
    ]
}