{
    "fields": [
        {
            "name": "id",
            "type": "string"
        },
        {
            "name": "originpos",
            "type": "auto"
        },      
        {
            "name": "material",
            "type": "auto"
        },        
        {
            "name": "package",
            "type": "auto"
        },
        {
            "name": "missiontype",
            "type": "auto"
        },        
        {
            "name": "iscomplete",
            "type": "bool"
        },         
        {
            "name": "amount",
            "type": "double"
        },       
        {
            "name": "prioritems",
            "type": "string"
        }
    ],
    "columns": [ 
        {
            xtype: 'combocolumn',                                           
            dataIndex: 'material',
            text: 'Description ',
            displayField:'name',                                                                                
            editor: {
                xtype: 'excombo',
                displayField: 'name',
                valueField: 'id',
                submitField: 'object',
                lastQuery:'',                 
                allowBlank: false,                                              
                store:Ext.create('Pivots.store.S_Dict', {
                    autoLoad:true,
                    fields:[{
                        "name": "id",
                        "type": "int"
                    },
                    {
                        "name": "name",
                        "type": "string"
                    },  
                    {
                        "name": "code",
                        "type": "string"
                    },          
                    {
                        "name": "spec",
                        "type": "string"
                    },     
                    {
                        "name": "defaultpkg",
                        "type": "object"
                    },  
                    {
                        "name": "customer",
                        "type": "Pivots.Model.Dict"
                    }, 
                    {
                        "name": "materialclass",
                        "type": "Pivots.Model.Dict"
                    },               
                    {
                        "name": "isvisiabled",
                        "type": "bool"
                    }],
                    proxy: {
                        type: 'ajax',
                        url: Pivots.core.Gobals.baseUrl + 'actions/DictServices.ashx',
                        extraParams: {
                            dict : 'material',
                            action : '64F5098C6AEC4C768FA17AFAF297A2A6'
                        },                                                          
                        reader: {
                            type: 'json',
                            root: 'recordList',
                            totalProperty: 'recordCount'
                        }
                    }               
                })
            }
        },
        {            
            "header": "Quantity",
            "dataIndex": "amount",
            "hidden": false,
            "format": "0",
            "width": 80,
            "editor": {
                "xtype": 'numberfield',
                "allowBlank": false,
                "allowDecimals":false,
                "minValue": 1
            }
        },      
        {
            xtype: 'combocolumn',                                           
            dataIndex: 'package',
            text: 'UOM',                                                                                     
            editor: {
                xtype: 'excombo',
                displayField: 'name',
                valueField: 'id',
                submitField: 'object',
                lastQuery:'',                                               
                allowBlank: false,                  
                store:Ext.create('Pivots.store.S_Dict', {
                    autoLoad:true,
                    model:'Pivots.model.M_Dict',
                    proxy: {
                        type: 'ajax',
                        url: Pivots.core.Gobals.baseUrl + 'actions/DictServices.ashx',
                        extraParams: {
                            dict : 'package',
                            action : '64F5098C6AEC4C768FA17AFAF297A2A6'
                        },                                                          
                        reader: {
                            type: 'json',
                            root: 'recordList',
                            totalProperty: 'recordCount'
                        }
                    }              
                }),
                action:"updatePosition" 
            }
        },
        {                                           
            dataIndex: 'prioritems',
            text: '优先项数',
            "renderer":function(val, metaData, record){                
                var result = Ext.JSON.decode(val,true);
                if(result == null && !Ext.isArray(result)) return 0;
                else
                    return result.length;

            } 
        }         
    ]
}