{
    "fields": [
        {
            "name": "id",
            "type": "int"
        },
        {
            "name": "name",
            "type": "string"
        },                 
        {
            "name": "code",
            "type": "string"
        },   
        {
            "name": "customer",
            "type": "Pivots.Model.Dict"
        },              
        {
            "name": "isvisiabled",
            "type": "bool"
        }
    ],
    "columns": [
        {
            "header": "ETD",
            "dataIndex": "name",
            "hidden": false,
            "width": 130,
            "editor": {
                "allowBlank": false
            }
        },  
        {
            xtype: 'combocolumn',                                           
            dataIndex: 'customer',
            text: 'Customer '            
        }      
    ]
}