{
    "fields": [
        {
            "name": "id",
            "type": "int"
        },
        {
            "name": "name",
            "type": "string"
        },  
        {
            "name": "code",
            "type": "string"
        },         
        {
            "name": "order",
            "type": "int"
        },
        {
            "name": "isvisiabled",
            "type": "bool"
        },
        {
            "name": "driver",
            "type": "string"
        }, 
        {
            "name": "telephone",
            "type": "string"
        }, 
        {
            "name": "type",
            "type": "string"
        }, 
    ],
    "columns": [
        {
            "header": "Plate No.",
            "dataIndex": "name",
            "hidden": false,
            "width": 130,
            "editor": {
                "allowBlank": false
            }
        },
        {
            "header": "Driver ",
            "dataIndex": "driver",
            "hidden": false,
            "width": 130,
            "editor": {
                "allowBlank": false
            }
        },
                        {
            "header": "Telephone",
            "dataIndex": "telephone",
            "hidden": false,
            "width": 130,
            "editor": {
                "allowBlank": false
            }
        },
        {
            "header": " Vehicle Type",
            "dataIndex": "type",
            "hidden": false,
            "width": 130,
            "editor": {
                "allowBlank": false
            }
        },        
        {
            "header": "Code",
            "dataIndex": "code",
            "hidden": false,
            "width": 130,
            "editor": {
                "allowBlank": false
            }
        },        
        {
            "xtype": 'numbercolumn',
            "dataIndex": 'order',
            "text": 'Order',
            "format":0,
            "editor": {
                "xtype": 'numberfield',
                "allowBlank": false,
                "minValue": 0,
                "maxValue": 150000,                                               
                "decimalPrecision": 0
            }  
        },         
		{
			"xtype": "checkcolumn",
            "header": "Visibility",
            "dataIndex": "isvisiabled",
            "hidden": false,
			"width":60,
			stopSelection: false
        }
    ]
}