{
    "fields": [
        {
            "name": "id",
            "type": "int"
        },
        {
            "name": "name",
            "type": "string"
        },  
        {
            "name": "code",
            "type": "string"
        },          
        {
            "name": "warehouse",
            "type": "auto"
        },
        {
            "name": "webapi",
            "type": "string"
        }, 
        {
            "name": "order",
            "type": "int"
        },         
        {
            "name": "isvisiabled",
            "type": "bool"
        }
    ],
    "columns": [
        {
            "header": "Name",
            "dataIndex": "name",
            "hidden": false,
            "width": 130,
            "editor": {
                "allowBlank": false
            }
        },
        {
            "header": "MAC",
            "dataIndex": "code",
            "hidden": false,
            "width": 130,
            "editor": {
                "allowBlank": true
            }
        },    
        {
            "xtype": "combocolumn",                                           
            "dataIndex": "warehouse",
            "text": "Warehouse",                                                                                     
            "editor": {
                "xtype": "excombo",
                "displayField": "name",
                "valueField": "id",
                "submitField": "object",
                "lastQuery":"", 
                "forceSelection":false,  
                "allowBlank": false,                                           
                "store":Ext.create("Pivots.store.S_Dict", {
                    autoLoad:true,
                    model:"Pivots.model.M_Dict",
                    proxy: {
                        type: "ajax",
                        url: Pivots.core.Gobals.baseUrl + "actions/DictServices.ashx",
                        extraParams: {
                            dict : "warehouse",
                            action : "64F5098C6AEC4C768FA17AFAF297A2A6"
                        },                                                          
                        reader: {
                            type: "json",
                            root: "recordList",
                            totalProperty: "recordCount"
                        }
                    }               
                })
            }
        },  
        {
            "header": "WebAPI",
            "dataIndex": "webapi",
            "hidden": false,
            "width": 130,
            "editor": {
                "allowBlank": true
            }
        },  
        {
            "xtype": 'numbercolumn',
            "dataIndex": 'order',
            "text": 'Order',
            "format":0,
            "editor": {
                "xtype": 'numberfield',
                "allowBlank": false,
                "minValue": 0,
                "maxValue": 150000,                                               
                "decimalPrecision": 0
            }  
        },         
		{
			"xtype": "checkcolumn",
            "header": "Visibility",
            "dataIndex": "isvisiabled",
            "hidden": false,
			"width":60,
			stopSelection: false
        }
    ]
}