{
    "fields": [
        {
            "name": "id",
            "type": "int"
        },
        {
            "name": "name",
            "type": "string"
        },
        {
            "name": "isactived",
            "type": "bool"
        },
        {
            "name": "isenabled",
            "type": "bool"
        },
        {
            "name": "nickname",
            "type": "string"
        },
        {
            "name": "birthday",
            "type": "date"
        },
        {
            "name": "company",
            "type": "string"
        },
        {
            "name": "department",
            "type": "Pivots.model.M_Dict"
        },
        {
            "name": "phone",
            "type": "string"
        },
        {
            "name": "email",
            "type": "string"
        }
    ],
    "columns": [
        {
            "header": "User Name",
            "dataIndex": "name",
            "width": 100
        },
        {
            "header": "Nickname",
            "dataIndex": "nickname",
            "width": 100
        },
        {
            "header": "Company",
            "flex": 1,
            "dataIndex": "company",
            "editor": {
                "allowBlank": false
            }
        }
    ]
}