{
    "fields": [
        {
            "name": "id",
            "type": "int"
        },
        {
            "name": "name",
            "type": "string"
        },  
        {
            "name": "order",
            "type": "int"
        },
        {
            "name": "mpq",
            "type": "bool"
        },
        {
            "name": "isvisiabled",
            "type": "bool"
        }
    ],
    "columns": [
        {
            "header": "Name",
            "dataIndex": "name",
            "hidden": false,
            "width": 130,
            "editor": {
                "allowBlank": false
            }
        },         
		{
			"xtype": "checkcolumn",
            "header": "MPQ",
            "dataIndex": "mpq",
            "hidden": false,
			"width":60,
			stopSelection: false
        },
        {
            "xtype": 'numbercolumn',
            "dataIndex": 'order',
            "text": 'Order',
            "format":0,
            "editor": {
                "xtype": 'numberfield',
                "allowBlank": false,
                "minValue": 0,
                "maxValue": 150000,                                               
                "decimalPrecision": 0
            }  
        },         
		{
			"xtype": "checkcolumn",
            "header": "Visibility",
            "dataIndex": "isvisiabled",
            "hidden": false,
			"width":60,
			stopSelection: false
        }
    ]
}