{
    "fields": [
        {
            "name": "id",
            "type": "string"
        },
        {
            "name": "originpos",
            "type": "auto"
        },
        {
            "name": "targetpos",
            "type": "auto"
        },        
        {
            "name": "material",
            "type": "auto"
        },        
        {
            "name": "package",
            "type": "auto"
        },        
        {
            "name": "status",
            "type": "string"
        },        
        {
            "name": "missiontype",
            "type": "auto"
        },        
        {
            "name": "iscomplete",
            "type": "bool"
        },        
        {
            "name": "submittedid",
            "type": "string"
        },  
        {
            "name": "amount",
            "type": "double"
        },              
        {
            "name": "reciverid",
            "type": "string"
        },        
        {
            "name": "successors",
            "type": "auto"
        },        
        {
            "name": "customer",
            "type": "auto"
        },        
        {
            "name": "creator",
            "type": "auto"
        },        
        {
            "name": "createtime",
            "type": "date"
        },        
        {
            "name": "operator",
            "type": "auto"
        },        
        {
            "name": "operatetime",
            "type": "date"
        }
    ],
    "columns": [ 
        {
            xtype: 'combocolumn',                                           
            dataIndex: 'material',
            text: 'Description',
            displayField:'name'
        },
        {
            xtype: 'combocolumn',                                           
            dataIndex: 'originpos',
            text: 'Original Location No.',
            displayField:'name'
        },
        {
            xtype: 'combocolumn',                                           
            dataIndex: 'targetpos',
            text: 'Target Location No.',
            displayField:'name'
        },
        {
            xtype: 'numbercolumn',                                           
            dataIndex: 'amount',
            text: 'Quantity',
            hidden: false,
            summaryOperator: "sum",
            summaryRenderer: Ext.util.Format.numberRenderer('0,000')            
        },        
        {
            xtype: 'combocolumn',                                           
            dataIndex: 'package',
            text: 'UOM',
            displayField:'name'
        },
        {
            xtype: 'combocolumn',                                           
            dataIndex: 'missiontype',
            text: 'Mission Type',
            displayField:'name'
        },
        {                                          
            dataIndex: 'iscomplete',
            text: 'Whether Completed',
            displayField:'name'
        },
        {                                           
            dataIndex: 'reciverid',
            text: 'Receiving EquipmentID',
            displayField:'name'
        },
        {                                           
            dataIndex: 'submittedid',
            text: 'Submit EquipmentID',
            displayField:'name'
        }  
    ]
}