{
	"fields":[
		{"name": "id","type": "object"},
		{"name": "complatedate","type": "date"},
		{"name": "createtime","type": "date"},
		{"name": "deliverylocation","type": "auto"},		
		{"name": "creator","type": "auto"},
		{"name": "iscompleted","type": "bool"},
		{"name": "mrfid","type": "string"},
		{"name": "mrfrecords","type": "auto"},
		{"name": "status","type": "string"},
		{"name": "warehouse","type": "auto"}
	],
    "columns": [
		{
			'dataIndex': 'mrfid',
			'header':'CCID',
			'width': 150
		},
		{
			'dataIndex': 'deliverylocation',
			'header':'SITE ID',
			'width': 150,
			'xtype': 'combocolumn',
			'displayField':'code'
		},
		{
			'dataIndex': 'deliverylocation',
			'header':'SITE Name',
			'width': 150,
			'xtype': 'combocolumn',
			'displayField':'name'
		},
		{
			'dataIndex': 'deliverylocation',
			'header':'Project',
			'width': 150,
			'xtype': 'combocolumn',
			'displayField':'clientproject'
		},
		{
			'dataIndex': 'createtime',
			'xtype': 'datecolumn',
			'text':'Create Time',
			'format': 'Y-m-d H:i:s',
			'width': 150
		},	
		{
			'dataIndex': 'creator',
			'header':'Creator',
			'width': 150,
			'xtype': 'combocolumn',
			'displayField':'nickname'
		},	
		{
			'dataIndex': 'status',
			'header':'Status',
			'width': 150
		}
    ]
}