{
    "fields": [
        {
            "name": "id",
            "type": "string"
        },
        {
            "name": "targetpos",
            "type": "auto"
        }, 
        {
            "name": "missionno",
            "type": "string"
        },
        {
            "name": "status",
            "type": "string"
        },        
        {
            "name": "missiontype",
            "type": "auto"
        },        
        {
            "name": "iscomplete",
            "type": "bool"
        },        
        {
            "name": "submittedid",
            "type": "string"
        },  
        {
            "name": "amount",
            "type": "double"
        },              
        {
            "name": "receiverid",
            "type": "string"
        },        
        {
            "name": "successors",
            "type": "auto"
        },        
        {
            "name": "customer",
            "type": "auto"
        },   
        {
            "name": "warehouse",
            "type": "auto"
        }, 
        {
            "name": "creator",
            "type": "auto"
        },        
        {
            "name": "createtime",
            "type": "date"
        }
    ],
    "columns": [ 
        {                                         
            dataIndex: 'missionno',
            text: '任务号'
        },
        {
            xtype: 'combocolumn',                                           
            dataIndex: 'targetpos',
            text: 'Target Location号',
            displayField:'name'
        },
        {
            xtype: 'numbercolumn',                                           
            dataIndex: 'amount',
            text: '任务项Quantity',
            hidden: false,
            summaryOperator: "sum",
            summaryRenderer: Ext.util.Format.numberRenderer('0')            
        },
        {
            xtype: 'combocolumn',                                           
            dataIndex: 'missiontype',
            text: '任务类型',
            displayField:'name'
        },
        {                                          
            dataIndex: 'iscomplete',
            text: '是否完成',
            renderer:function(val,metaData)
            {
                if(val == true){
                    metaData.style  = 'background:red;color:white';
                    return '已完成';
                }
                else
                    metaData.style  = 'background:green;';
                    return '未完成';
            }
        },
        {
            xtype: 'combocolumn',                                           
            dataIndex: 'customer',
            text: 'Customer ',
            displayField:'name'
        },           
        {
            xtype: 'combocolumn',                                           
            dataIndex: 'warehouse',
            text: 'Warehouse',
            displayField:'name'
        },        
        {                                           
            dataIndex: 'receiverid',
            text: 'Receiving EquipmentID',
            displayField:'name'
        },
        {
            xtype: 'combocolumn',                                           
            dataIndex: 'creator',
            text: '创建人',
            displayField:'nickname'
        },
        {
            xtype: "datecolumn",
            header: "创建时间",
            dataIndex: "createtime",
            hidden: false,
            width: 130,
            format: 'Y-m-d'
        } 
    ]
}