{
    "fields": [
        {
            "name": "id",
            "type": "int"
        },
        {
            "name": "name",
            "type": "string"
        },  
        {
            "name": "code",
            "type": "string"
        },         
        {
            "name": "order",
            "type": "int"
        },
        {
            "name": "isvisiabled",
            "type": "bool"
        },
        {
            "name": "driver",
            "type": "string"
        }, 
        {
            "name": "telephone",
            "type": "string"
        }, 
        {
            "name": "type",
            "type": "string"
        }, 
    ],
    "columns": [
        {
            "header": "Plate No.",
            "dataIndex": "name",
            "hidden": false,
            "width": 130
        },
        {
            "header": "Driver ",
            "dataIndex": "driver",
            "hidden": false,
            "width": 130
        },
                        {
            "header": "Telephone",
            "dataIndex": "telephone",
            "hidden": false,
            "width": 130
        },
        {
            "header": " Vehicle Type",
            "dataIndex": "type",
            "hidden": false,
            "width": 130
        }        
    ]
}