{
    "fields": [
        {
            "name": "id",
            "type": "string"
        },
        {
            "name": "material",
            "type": "auto"
        },
        {
            "name": "indate",
            "type": "date"
        },
        {
            "name": "storageposition",
            "type": "Pivots.model.M_Dict"
        },
        {
            "name":"package",
            "type":"Pivots.model.M_Dict"
        },
        {
            "name":"lot",
            "type":"string"
        },
        {
            "name":"amount",
            "type":"double"
        },        
        {
            "name":"custstorageposition",
            "type":"string"
        },
        {
            "name":"movingsign",
            "type":"bool"
        },
        {
            "name":"storagestrategy",
            "type":"Pivots.model.M_Dict"
        },
        {
            "name":"warehouse",
            "type":"Pivots.model.M_Dict"
        },
        {
            "name":"customer",
            "type":"Pivots.model.M_Dict"
        },
        {
            "name":"sunumber",
            "type":"string"
        },
        {
            "name":"snp",
            "type":"int"
        },        
        {
            "name":"tracingid",
            "type":"string"
        },
        {
            "name":"palletlabel",
            "type":"string"
        }            
    ],
    "columns": [
        {
            xtype: 'combocolumn',                                           
            dataIndex: 'storagestrategy',
            text: 'Project'
        }, 
        {
            xtype: 'combocolumn',                                           
            dataIndex: 'customer',
            text: 'Customer '
        },           
        {
            xtype: 'combocolumn',                                           
            dataIndex: 'material',
            text: 'Materiel No.', 
            displayField:'name',                                                                                
            editor: {
                xtype: 'excombo',
                displayField: 'name',
                valueField: 'id',
                submitField: 'object',
                lastQuery:'',                 
                allowBlank: false,                                              
                store:Ext.create('Pivots.store.S_Dict', {
                    autoLoad:true,
                    fields:[{
                        "name": "id",
                        "type": "int"
                    },
                    {
                        "name": "name",
                        "type": "string"
                    },  
                    {
                        "name": "code",
                        "type": "string"
                    },          
                    {
                        "name": "spec",
                        "type": "string"
                    },     
                    {
                        "name": "defaultpkg",
                        "type": "object"
                    },  
                    {
                        "name": "customer",
                        "type": "Pivots.Model.Dict"
                    }, 
                    {
                        "name": "materialclass",
                        "type": "Pivots.Model.Dict"
                    },               
                    {
                        "name": "isvisiabled",
                        "type": "bool"
                    }],
                    proxy: {
                        type: 'ajax',
                        url: Pivots.core.Gobals.baseUrl + 'actions/DictServices.ashx',
                        extraParams: {
                            dict : 'material',
                            action : '64F5098C6AEC4C768FA17AFAF297A2A6'
                        },                                                          
                        reader: {
                            type: 'json',
                            root: 'recordList',
                            totalProperty: 'recordCount'
                        }
                    }               
                }),
                action:"updateMaterial"
            }
        },
        {
            xtype: 'combocolumn',                                           
            dataIndex: 'storageposition',
            text: 'Location',                                                                                     
            editor: {
                xtype: 'excombo',
                displayField: 'name',
                valueField: 'id',
                submitField: 'object',
                lastQuery:'',
                allowBlank: false,  
                store:Ext.create('Pivots.store.S_Dict', {
                    autoLoad:true,
                    model:'Pivots.model.M_Dict',
                    proxy: {
                        type: 'ajax',
                        url: Pivots.core.Gobals.baseUrl + 'actions/DictServices.ashx',
                        extraParams: {
                            dict : 'storageposition',
                            action : '64F5098C6AEC4C768FA17AFAF297A2A6',
                            pageId :  Pivots.core.CommonFunction.getPageId()
                        },                                                          
                        reader: {
                            type: 'json',
                            root: 'recordList',
                            totalProperty: 'recordCount'
                        }
                    }               
                })
            }
        },
        {
            xtype: 'combocolumn',                                           
            dataIndex: 'package',
            text: 'UOM',                                                                                     
            editor: {
                xtype: 'excombo',
                displayField: 'name',
                valueField: 'id',
                submitField: 'object',
                lastQuery:'',                                               
                allowBlank: false,                  
                store:Ext.create('Pivots.store.S_Dict', {
                    autoLoad:true,
                    model:'Pivots.model.M_Package',
                    proxy: {
                        type: 'ajax',
                        url: Pivots.core.Gobals.baseUrl + 'actions/DictServices.ashx',
                        extraParams: {
                            dict : 'package',
                            action : '64F5098C6AEC4C768FA17AFAF297A2A6'
                        },                                                          
                        reader: {
                            type: 'json',
                            root: 'recordList',
                            totalProperty: 'recordCount'
                        }
                    }              
                }),
                action:"updatePosition" 
            }
        },
        {            
            "header": "Quantity",
            "dataIndex": "amount",
            "hidden": false,
            "format": "0",
            "width": 80,
            "editor": {
                "xtype": 'numberfield',
                "allowBlank": false,
                "allowDecimals":false,
                "minValue": 0
            }
        },
        {
            "header": "Batch No.",
            "dataIndex": "lot",
            "hidden": false,
            "width": 130,
            "editor": {
                "allowBlank": false
            }
        },
        {
            "header": "SNP",
            "dataIndex": "snp",
            "hidden": false,
            "format": "0",
            "width": 80,
            "editor": {
                "xtype": 'numberfield',
                "allowBlank": true,
                "allowDecimals":false,
                "minValue": 0
            }
        }, 
        {
            "header": "Supplier",
            "dataIndex": "sunumber",
            "hidden": false,
            "width": 130,
            "editor": {
                "allowBlank": false
            }
        },         
        {
            "header": "Receipt No.",
            "dataIndex": "custstorageposition",
            "hidden": false,
            "width": 130,
            "editor": {
                "allowBlank": false
            }
        }      
    ]
}