{
    "fields": [
        {
            "name": "id",
            "type": "int"
        },
        {
            "name": "name",
            "type": "string"
        },
        {
            "name": "area",
            "type": "string"
        },        
        {
            "name": "areaid",
            "type": "int"
        },          
        {
            "name": "materialclass",
            "type": "string"
        },          
        {
            "name": "materialclassid",
            "type": "int"
        },          
        {
            "name": "minimum",
            "type": "double"
        },          
        {
            "name": "inventory",
            "type": "double"
        },          
        {
            "name": "material",
            "type": "string"
        },          
        {
            "name": "materialid",
            "type": "int"
        },          
        {
            "name": "requirement",
            "type": "double"
        },          
        {
            "name": "alarm",
            "type": "bool"
        },          
        {
            "name": "skutotalamount",
            "type": "double"
        },          
        {
            "name": "virtualalias",
            "type": "string"
        },          
        {
            "name": "inventoryofarea",
            "type": "double"
        }
    ],
    "columns": [
        {
            "header": "Virtual Location No.",
            "dataIndex": "virtualalias",
            "hidden": false,
            "width": 130
        },  
        {
            "header": "Location No.",
            "dataIndex": "name",
            "hidden": false,
            "width": 130
        }, 
        {
            "header": "Materiel No.",
            "dataIndex": "material",
            "hidden": false,
            "width": 130,
            "renderer" : function(val, metaData, record){
                if(val){
					return val
				}
                return "Not Used";
            }
        },		
        {
            "header": "Class of Part",
            "dataIndex": "materialclass",
            "hidden": false,
            "width": 130
        },
        {
			"xtype":"numbercolumn",
            "text": "Min Inventory",
            "dataIndex": "minimum",
            "hidden": false,
			"format":0,
            "width": 130
        },
        {
			"xtype":"numbercolumn",
            "text": "The Inventory of Current Location",
            "dataIndex": "inventory",
            "hidden": false,
			"format":0,
            "width": 130
        },
        {
			"xtype":"numbercolumn",
            "text": "The Demand of Inventory",
            "dataIndex": "requirement",
            "hidden": false,
			"format":0,
            "width": 130
        },        
        {
            "header": "Status",
            "hidden": false,
            "width": 130,
            "renderer" : function(val, metaData, record){
                var result = "Not Start";               
                result = record.get("alarm") || 0;
				
                result = result == 1 ? "Early-Warning": "";
                return result;
            }
        },
        {
            "xtype":"numbercolumn",
            "text": "The Current Inventory",
            "dataIndex": "skutotalamount",
            "hidden": false,
            "format":0,
            "width": 130
        },
        {
            "xtype":"numbercolumn",
            "text": "The Inventory of Current Area",
            "dataIndex": "inventoryofarea",
            "hidden": false,
            "format":0,
            "width": 130
        }     
    ]
}