<?xml version="1.0" encoding="utf-8"?>
<!-- 被2011 rel. 2 sp1 (Wendell Dai) 使用XMLSpy vJHJ编辑的 (http://www.altova.com) by -->
<objects xmlns="http://www.springframework.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.net
		http://www.springframework.net/xsd/spring-objects.xsd">
  <object id="BLL_WAREHOUSE" type="Pivots.BLL.Domain.Service.WarehouseBLL,Pivots.BLL.Domain"/>   
  <object id="BLL_MATERIAL" type="Pivots.BLL.Domain.Service.MaterialBLL,Pivots.BLL.Domain"/> 
  <object id="BLL_MATERIALCLASS" type="Pivots.BLL.Domain.Service.MaterialClassBLL,Pivots.BLL.Domain"/> 
  <object id="BLL_CUSTOMER" type="Pivots.BLL.Domain.Service.CustomerBLL,Pivots.BLL.Domain"/>
  <object id="BLL_AREA" type="Pivots.BLL.Domain.Service.DictAreaBLL,Pivots.BLL.Domain"/>  
  <object id="BLL_MISSIONTYPE" type="Pivots.BLL.Domain.Service.DictMissionTypeBLL,Pivots.BLL.Domain"/>  
  <object id="BLL_DEVICE" type="Pivots.BLL.Domain.Service.DictDeviceBLL,Pivots.BLL.Domain"/>  
  <object id="BLL_PACKAGE" type="Pivots.BLL.Domain.Service.DictPackageBLL,Pivots.BLL.Domain"/> 
  <object id="BLL_VEHICLEINFO" type="Pivots.BLL.Domain.Service.DictVehicleInfoBLL,Pivots.BLL.Domain"/> 
  <object id="BLL_STORAGEPOSITION" type="Pivots.BLL.Domain.Service.StoragePositionBLL,Pivots.BLL.Domain"/>  
  <object id="BLL_INBOUNDREC" type="Pivots.BLL.Domain.Service.InBoundRecBLL,Pivots.BLL.Domain"/>  
  <object id="BLL_INVENTORY" type="Pivots.BLL.Domain.Service.InventoryRecBLL,Pivots.BLL.Domain"/>
  <object id="BLL_OUTBOUNDREC" type="Pivots.BLL.Domain.Service.OutBoundRecBLL,Pivots.BLL.Domain"/>  
  <object id="BLL_PICKINGSCHEDULE" type="Pivots.BLL.Domain.Service.PickingScheduleBLL,Pivots.BLL.Domain"/>
  <object id="BLL_HISINVENTORY" type="Pivots.BLL.Domain.Service.HisInventoryRecBLL,Pivots.BLL.Domain"/>
  <object id="BLL_ASNRECORD" type="Pivots.BLL.Domain.Service.ASNRecordBLL,Pivots.BLL.Domain"/>
  <object id="BLL_MISSION" type="Pivots.BLL.Domain.Service.MissionBLL,Pivots.BLL.Domain"/>
  <object id="BLL_MISSIONITEM" type="Pivots.BLL.Domain.Service.MissionItemBLL,Pivots.BLL.Domain"/>
  <object id="BLL_STORAGESTRATEGY" type="Pivots.BLL.Domain.Service.StorageStrategyBLL,Pivots.BLL.Domain"/>  
  <object id="BLL_STORAGESTRATEGY_SLOWCONSUMPTION" type="Pivots.BLL.Domain.Service.SlowStorageStrategyBLL,Pivots.BLL.Domain"/> 
  <object id="BLL_STORAGESTRATEGY_NORMAL" type="Pivots.BLL.Domain.Service.NormalStorageStrategyBLL,Pivots.BLL.Domain"/>
  <object id="BLL_STORAGESTRATEGY_DAIZHI" type="Pivots.BLL.Domain.Service.NormalStorageStrategyBLL,Pivots.BLL.Domain"/>
  <object id="BLL_STORAGESTRATEGY_RAWMATERIAL" type="Pivots.BLL.Domain.Service.NormalStorageStrategyBLL,Pivots.BLL.Domain"/>
  <object id="BLL_STORAGESTRATEGY_PICKINGFACE" type="Pivots.BLL.Domain.Service.PickingFaceStrategyBLL,Pivots.BLL.Domain"/>
  <object id="BLL_STORAGESTRATEGY_CONTAINER" type="Pivots.BLL.Domain.Service.CntrStorageStrategyBLL,Pivots.BLL.Domain"/>
  <object id="BLL_STORAGESTRATEGY_JIT" type="Pivots.BLL.Domain.Service.JITStorageStrategyBLL,Pivots.BLL.Domain"/>
  <object id="BLL_STORAGESTRATEGY_FINALPRODUCT" type="Pivots.BLL.Domain.Service.FinalProductStrategyBLL,Pivots.BLL.Domain"/>
  <object id="BLL_PICKINGFACEPOSSTATUS" type="Pivots.BLL.Domain.Service.PickingFacePosStatusBLL,Pivots.BLL.Domain"></object>
  <object id="BLL_JITPOSSTATUS" type="Pivots.BLL.Domain.Service.JITPosStatusBLL,Pivots.BLL.Domain"></object>
  <object id="BLL_SAFETYSTOCKSTATUS" type="Pivots.BLL.Domain.Service.SafetyStockStatusBLL,Pivots.BLL.Domain"></object>
  <object id="BLL_VEHICLEDISPATCHINGINFO" type="Pivots.BLL.Domain.Service.VehicleDispatchingInfoBLL,Pivots.BLL.Domain"></object>
  <object id="BLL_DISPATCHTIME" type="Pivots.BLL.Domain.Service.DictDispatchTimeBLL,Pivots.BLL.Domain"></object>
  <object id="BLL_PIVOTINVENTORY" type="Pivots.BLL.Domain.Service.PivotInventoryBLL,Pivots.BLL.Domain"></object>
  <object id="BLL_MRFRECORD" type="Pivots.BLL.Domain.Service.MRFRecordBLL,Pivots.BLL.Domain"></object>
  <object id="BLL_MRFSUMMARY" type="Pivots.BLL.Domain.Service.MRFSummaryBLL,Pivots.BLL.Domain"></object>
  <object id="BLL_ASNSUMMARY" type="Pivots.BLL.Domain.Service.ASNSummaryBLL,Pivots.BLL.Domain"></object>
  <object id="BLL_STOCKOVERVIEW" type="Pivots.BLL.Domain.Service.StockOverviewBLL,Pivots.BLL.Domain"></object>
  <object id="BLL_DELIVERYLOCATION" type="Pivots.BLL.Domain.Service.DictDeliveryLocationBLL,Pivots.BLL.Domain"></object>
</objects>
