<!-- 被2011 rel. 2 sp1 (Wendell Dai) 使用XMLSpy vJHJ编辑的 (http://www.altova.com) by -->
<manifest>
	<pageSettings>
    <page id="52CCADBF97A5442CA137DD5EB4B6C820" remark="移库">
      <pageSetting scope="Pivots.Data.Entity.StoragePosition">
        <criterias>
          <criteria if="'$Request[postype]' == 'TARGETPOS'">
            <![CDATA[
	[{"incriteria" : " AND ","filters":[{"property":"(Area is null or Area.Code","criteria":" != '{0}')","value":"AFOP"}]}]				
						]]>
          </criteria>
        </criterias>
      </pageSetting>
    </page>
		<page id="6D6116A846C04CF6B6B7A754A0671B11" remark="任务管理">
			<pageSetting scope="Pivots.Data.Entity.StoragePosition">
				<criterias>
					<criteria if="'$Request[menuTag]' == 'MDR_SCAN_SHELF'"><![CDATA[
	[{"outcriteria":" AND ", groupfilters:[{"outcriteria":" AND ","filters":[{"property":"Name","criteria":"  != '{0}'","value":"出货堆存区"}]},{"outcriteria":" AND ","filters":[{"property":"Warehouse.Oid","criteria":"  = {0}","value":"$Request[warehouse]"}]}]}]				
						]]></criteria>
					<criteria if="'$Request[menuTag]' == 'MDR_SCAN_OUTBOUND'"><![CDATA[
	[{"outcriteria":" AND ", groupfilters:[{"outcriteria":" AND ","filters":[{"property":"Name","criteria":"  = '{0}'","value":"出货堆存区"}]},{"outcriteria":" AND ","filters":[{"property":"Warehouse.Oid","criteria":"  = {0}","value":"$Request[warehouse]"}]}]}]			
						]]></criteria>
				</criterias>
			</pageSetting>
			<pageSetting scope="Pivots.Data.Entity.InventoryRec">
				<criterias>
					<criteria if="'$Request[menuTag]' == 'MDR_SCAN_SHELF'"><![CDATA[
	[{"outcriteria":" AND ", groupfilters:[{"outcriteria":" AND ","filters":[{"property":"StoragePosition.Name","criteria":"  != '出货堆存区' and (StoragePosition.Area is null or StoragePosition.Area.Name != '{0}')","value":"补货区"}]},{"outcriteria":" AND ","filters":[{"property":"VaildAmount","criteria":"  != {0}","value":"0"}]}]}]			
						]]></criteria>
					<criteria if="'$Request[menuTag]' == 'MDR_SCAN_OUTBOUND'"><![CDATA[
	[{"outcriteria":" AND ", groupfilters:[{"outcriteria":" AND ","filters":[{"property":"StoragePosition.Name","criteria":"  = '{0}'","value":"出货堆存区"}]},{"outcriteria":" AND ","filters":[{"property":"VaildAmount","criteria":"  != {0}","value":"0"}]}]}]			
						]]></criteria>
				</criterias>
			</pageSetting>
		</page>
		<page id="E9288713CBFF466BB4E9B92E753FEF4A" remark="补货区记录">
			<!--			<pageSetting scope="Pivots.Data.Entity.PickingFacePosStatus">
				<criterias>
					<criteria><![CDATA[
	[{"incriteria" : " AND ","filters":[{"property":"Alarm","criteria":" = {0}","value":"true"}]}]				
						]]></criteria>																	
				</criterias>
			</pageSetting>	-->
			<pageSetting scope="Pivots.Data.Entity.InventoryRec">
				<criterias>
					<criteria><![CDATA[
	[{"incriteria" : " AND ","filters":[{"property":"StoragePosition.Area.Name","criteria":" = '{0}'","value":"补货区"}]}]				
						]]></criteria>
				</criterias>
			</pageSetting>
			<pageSetting scope="Pivots.Data.Entity.StoragePosition">
				<criterias>
					<criteria><![CDATA[
	[{"outcriteria":" AND ", groupfilters:[{"outcriteria":" OR ","filters":[{"property":"Area is not null and Area.Oid","criteria":" = {0}","value":"$Request[areaid]"},{"property":"Oid  in","criteria":"({0})","value":"$Request[ids]"},{"property":"MaterialClass is not null and MaterialClass.Oid =","criteria":"{0}","value":"$Request[materialclassid]"}]},{"outcriteria":" OR ","filters":[{"property":"Name","criteria":"  != '出货堆存区' and (Area is null or Area.Name != '{0}')","value":"补货区"}]}]}]			
						]]></criteria>
				</criterias>
			</pageSetting>
		</page>
		<page id="5D1E6B3B1E5A4DBE90CF0666B0CCB8E0" remark="入库操作记录">
			<pageSetting scope="Pivots.Data.Entity.InBoundRec">
				<criterias>
					<criteria><![CDATA[
	[{"incriteria" : " OR ","filters":[{"property":"MovingSign","criteria":" = {0}","value":"false"}]}]					
						]]></criteria>
				</criterias>
			</pageSetting>
		</page>
		<!--		<page id="C4934925305B4FEDB810F92FEEE16120" remark="入库操作">
			<pageSetting scope="Pivots.Data.Entity.StoragePosition">
				<criterias>
					<criteria><![CDATA[
	[{"incriteria" : " AND ","filters":[{"property":"Name","criteria":" != '{0}'","value":"出货堆存区"},{"property":"(Area is null or Area.Name","criteria":" != '{0}')","value":"补货区"}]}]				
						]]></criteria>																	
				</criterias>
			</pageSetting>		
		</page>	-->
		<page id="B5C376D9F3644950BD5B8E493ADF565C" remark="下架记录">
			<pageSetting scope="Pivots.Data.Entity.OutBoundRec">
				<criterias>
					<criteria><![CDATA[
	[{"incriteria" : " AND ","filters":[{"property":"TargetSP.Area.Code","criteria":" = '{0}'","value":"AFOP"},{"property":"MovingSign","criteria":" = {0}","value":"true"}]}]				
						]]></criteria>
				</criterias>
			</pageSetting>
		</page>
		<page id="219B742B23D54D4A8906BC99278B139E" remark="移库记录">
			<pageSetting scope="Pivots.Data.Entity.OutBoundRec">
				<criterias>
					<criteria><![CDATA[
	[{"incriteria" : " AND ","filters":[{"property":"TargetSP","criteria":" is not null","value":""},{"property":"MovingSign","criteria":" = {0}","value":"true"}]}]							
						]]></criteria>
				</criterias>
			</pageSetting>
		</page>
		<page id="8A71F72B21574B7C8F0F6A7580700B51" remark="打印下架记录">
			<pageSetting scope="Pivots.Data.Entity.OutBoundRec">
				<criterias>
					<criteria><![CDATA[
	[{"incriteria" : " AND ","filters":[{"property":"TargetSP.Name","criteria":" = '{0}'","value":"出货堆存区"},{"property":"MovingSign","criteria":" = {0}","value":"true"},{"property":"PrintShelfTime","criteria":" is null","value":""}]}]				
						]]></criteria>
				</criterias>
				<strategies>
					<strategy>091979EE3D1442949454874D915920ED</strategy>
				</strategies>
			</pageSetting>
		</page>
		<page id="A2F29FE5F1D145B1BC7C4C34045DB66C" remark="下架操作">
			<pageSetting scope="Pivots.Data.Entity.InventoryRec">
				<criterias>
					<criteria><![CDATA[
	[{"incriteria" : " AND ","filters":[{"property":"StoragePosition.Name","criteria":" != '{0}'","value":"出货堆存区"},{"property":"StoragePosition.Name","criteria":" != '{0}'","value":"补货区"}]}]				
						]]></criteria>
				</criterias>
			</pageSetting>
		</page>
		<page id="1C420EE15B354097A494CDF7E13F2B28" remark="下架操作">
			<pageSetting scope="Pivots.Data.Entity.InventoryRec">
				<criterias>
					<criteria>
            <![CDATA[
	[{"incriteria" : " AND ","filters":[{"property":"StoragePosition.Area.Code","criteria":" == '{0}'","value":"AFPM"}]}]				
						]]></criteria>
				</criterias>
			</pageSetting>
      <pageSetting scope="Pivots.Data.Entity.MRFRecord">
        <criterias>
          <criteria>
            <![CDATA[
	[{"incriteria" : " AND ","filters":[{"property":"MissionStatus","criteria":" = '{0}'","value":"Checked"},{"property":"Amount","criteria":" > {0}","value":"AShelfAmount"}]}]				
						]]>
          </criteria>
        </criterias>
      </pageSetting>
		</page>
		<page id="29F18ACF6EC7467ABFF0BEFA3C5CC63E" remark="下架操作">
			<pageSetting scope="Pivots.Data.Entity.InventoryRec">
				<criterias>
					<criteria><![CDATA[
	[{"incriteria" : " AND ","filters":[{"property":"Material.Customer.Name","criteria":" like '{0}%'","value":"天合"},{"property":"StoragePosition.Warehouse.Code","criteria":" in ({0})","value":"'QLYL9','QLYL1'"}]}]				
						]]></criteria>
				</criterias>
			</pageSetting>
			<pageSetting scope="Pivots.Data.Entity.Material">
				<criterias>
					<criteria><![CDATA[
	[{"incriteria" : " AND ","filters":[{"property":"Customer.Name","criteria":" like '{0}%'","value":"天合"}]}]				
						]]></criteria>
				</criterias>
			</pageSetting>
		</page>
		<page id="F99E025D91D0422B99D460DF0B029B45" remark="客户库存">
			<pageSetting scope="Pivots.Data.Entity.InventoryRec">
				<criterias>
					<criteria><![CDATA[
	[{"incriteria" : " OR ","filters":[{"property":"Material.Customer.Name","criteria":" like '%{0}%'","value":"天合"}]}]		
						]]></criteria>
				</criterias>
			</pageSetting>
			<pageSetting scope="Pivots.Data.Entity.Material">
				<criterias>
					<criteria><![CDATA[
	[{"incriteria" : " OR ","filters":[{"property":"Customer.Name","criteria":" like '%{0}%'","value":"天合"}]}]				
						]]></criteria>
				</criterias>
			</pageSetting>
			<pageSetting scope="Pivots.Data.Entity.Customer">
				<criterias>
					<criteria><![CDATA[
	[{"incriteria" : " OR ","filters":[{"property":"Name","criteria":" like '%{0}%'","value":"天合"}]}]				
						]]></criteria>
				</criterias>
			</pageSetting>
		</page>
		<page id="06D6FECB3066439CA1261FE72AFB29C9" remark="盘点">
			<pageSetting scope="Pivots.Data.Entity.InBoundRec">
				<criterias>
					<criteria><![CDATA[
	[{"incriteria" : " AND ","filters":[{"property":"MovingSign","criteria":" = {0}","value":"false"}]}]			
						]]></criteria>
				</criterias>
			</pageSetting>
			<pageSetting scope="Pivots.Data.Entity.OutBoundRec">
				<criterias>
					<criteria><![CDATA[
	[{"incriteria" : " AND ","filters":[{"property":"MovingSign","criteria":" = {0}","value":"false"}]}]			
						]]></criteria>
				</criterias>
			</pageSetting>
		</page>
		<page id="56A69DD4203940C880D2B492B275C60B" remark="出库记录">
			<pageSetting scope="Pivots.Data.Entity.OutBoundRec">
				<criterias>
					<criteria if="'$Session[User].Role.Code' == '客户'"><![CDATA[
  [{"incriteria" : " AND ","filters":[{"property":"Material.Customer.Name","criteria":" like '%{0}%'","value":"$Session[User].Company"},{"property":"MovingSign","criteria":" = {0}","value":"false"}]}]					
						]]></criteria>
				</criterias>
			</pageSetting>
			<pageSetting scope="Pivots.Data.Entity.Customer">
				<criterias>
					<criteria if="'$Session[User].Role.Code' == '客户'"><![CDATA[
  [{"incriteria" : " OR ","filters":[{"property":"Name","criteria":" like '%{0}%'","value":"$Session[User].Company"}]}]						
						]]></criteria>
				</criterias>
			</pageSetting>
			<pageSetting scope="Pivots.Data.Entity.Material">
				<criterias>
					<criteria if="'$Session[User].Role.Code' == '客户'"><![CDATA[
  [{"incriteria" : " OR ","filters":[{"property":"Customer.Name","criteria":" like '%{0}%'","value":"$Session[User].Company"}]}]						
						]]></criteria>
				</criterias>
			</pageSetting>
		</page>
		<page id="68E4F0E4F2714123AFFB57998FA06DF2" remark="入库记录">
			<pageSetting scope="Pivots.Data.Entity.InBoundRec">
				<criterias>
					<criteria if="'$Session[User].Role.Code' == '客户'"><![CDATA[
  [{"incriteria" : " AND ","filters":[{"property":"Material.Customer.Name","criteria":" like '%{0}%'","value":"$Session[User].Company"},{"property":"MovingSign","criteria":" = {0}","value":"false"}]}]					
						]]></criteria>
				</criterias>
			</pageSetting>
			<pageSetting scope="Pivots.Data.Entity.Customer">
				<criterias>
					<criteria if="'$Session[User].Role.Code' == '客户'"><![CDATA[
	[{"incriteria" : " OR ","filters":[{"property":"Name","criteria":" like '%{0}%'","value":"$Session[User].Company"}]}]				
						]]></criteria>
				</criterias>
			</pageSetting>
			<pageSetting scope="Pivots.Data.Entity.Material">
				<criterias>
					<criteria if="'$Session[User].Role.Code' == '客户'"><![CDATA[
	[{"incriteria" : " OR ","filters":[{"property":"Customer.Name","criteria":" like '%{0}%'","value":"$Session[User].Company"}]}]				
						]]></criteria>
				</criterias>
			</pageSetting>
		</page>
		<page id="0A3B4A89B38A492697137B5F12AEB868" remark="客户库存">
			<pageSetting scope="Pivots.Data.Entity.InventoryRec">
				<criterias>
					<criteria if="'$Session[User].Role.Code' == '客户'"><![CDATA[
	[{"incriteria" : " OR ","filters":[{"property":"Material.Customer.Name","criteria":" like '%{0}%'","value":"$Session[User].Company"}]}]				
						]]></criteria>
				</criterias>
			</pageSetting>
			<pageSetting scope="Pivots.Data.Entity.Customer">
				<criterias>
					<criteria if="'$Session[User].Role.Code' == '客户'"><![CDATA[
	[{"incriteria" : " OR ","filters":[{"property":"Name","criteria":" like '%{0}%'","value":"$Session[User].Company"}]}]				
						]]></criteria>
				</criterias>
			</pageSetting>
			<pageSetting scope="Pivots.Data.Entity.Material">
				<criterias>
					<criteria if="'$Session[User].Role.Code' == '客户'"><![CDATA[
	[{"incriteria" : " OR ","filters":[{"property":"Customer.Name","criteria":" like '%{0}%'","value":"$Session[User].Company"}]}]				
						]]></criteria>
				</criterias>
			</pageSetting>
		</page>
		<page id="4E700C480B154CD6A2A90DE5965C9B48" remark="出库">
			<pageSetting scope="Pivots.Data.Entity.InventoryRec">
				<criterias>
					<criteria><![CDATA[
	[{"incriteria" : " OR ","filters":[{"property":"StoragePosition.Area.Code","criteria":" = '{0}'","value":"AFOP"}]}]				
						]]></criteria>
				</criterias>
			</pageSetting>
		</page>
    <page id="FCD1A3D808204189BD75D2409EACEB98" remark="出库MRF">
      <pageSetting scope="Pivots.Data.Entity.InventoryRec">
        <criterias>
          <criteria>
            <![CDATA[
	[{"incriteria" : " AND ","filters":[{"property":"StoragePosition.Area.Code","criteria":" = '{0}'","value":"AFOP"},{"property":" Len(MRFID) ","criteria":" != {0}","value":"0"}]}]				
						]]>
          </criteria>
        </criterias>
      </pageSetting>
    </page>
		<page id="9BCC9F9F97574D009BD5733F2EE47307" remark="出库记录">
			<pageSetting scope="Pivots.Data.Entity.OutBoundRec">
				<criterias>
					<criteria><![CDATA[
	[{"incriteria" : " OR ","filters":[{"property":"MovingSign","criteria":" = {0}","value":"false"}]}]				
						]]></criteria>
				</criterias>
			</pageSetting>
		</page>
		<page id="52762FED402C4868A4FA5BF386C736D2" remark="下架记录">
			<pageSetting scope="Pivots.Data.Entity.OutBoundRec">
				<criterias>
					<criteria><![CDATA[	
	[{"incriteria" : " OR ","filters":[{"property":"Operator.Role.Code","criteria":" = {0}","value":"'天合'"}]}]		
						]]></criteria>
				</criterias>
			</pageSetting>
		</page>
		<page id="A2F29FE5F1D145B1BC7C4C34045DB66C" remark="下架">
			<pageSetting scope="Pivots.Data.Entity.StoragePosition">
				<criterias>
					<criteria><![CDATA[
	[{"incriteria" : " OR ","filters":[{"property":"Name","criteria":" <> '{0}'","value":"出货堆存区"}]}]				
						]]></criteria>
				</criterias>
			</pageSetting>
		</page>
		<page id="250579CA74B44B3C84F9B93F8424A78B" remark="补货">
			<pageSetting scope="Pivots.Data.Entity.OutBoundRec">
				<criterias>
					<criteria><![CDATA[
	[{"incriteria" : " And ","filters":[{"property":"(StoragePosition.Area is null or (StoragePosition.Area.Name != '补货区'","criteria":" and StoragePosition.Area.Name != 'JIT操作区'))","value":""},{"property":"TargetSP is not null and TargetSP.Area.Name","criteria":" in ('补货区','JIT操作区')","value":""}]}]				
						]]></criteria>
				</criterias>
				<strategies>
					<strategy>0B4F9F9AEA9646EA82F8525BC8584B13</strategy>
				</strategies>
			</pageSetting>
		</page>
	</pageSettings>
</manifest>
