<!-- 被2011 rel. 2 sp1 (Wendell Dai) 使用XMLSpy vJHJ编辑的 (http://www.altova.com) by -->
<manifest>
  <reportSettings>
    <add key="AFCD3BECDD3843E3AF5D5A6051AD5194" filename="InventoryReport" filetype="xrpt" savetype="web" title="InventoryReport" recordtype="union" assembly="Pivots.Data" classname="Pivots.Data.Entity.InventoryRec" path="" filenametpl="InventoryReport">
      <page>06D6FECB3066439CA1261FE72AFB29C9</page>
      <page>0A3B4A89B38A492697137B5F12AEB868</page>
      <page>F99E025D91D0422B99D460DF0B029B45</page>
    </add>
    <add key="D9C1A8D916464941AA3FEF7C847F2F6A" filename="Inbound Record" filetype="xrpt" savetype="web" title="Inbound Record" recordtype="union" assembly="Pivots.Data" classname="Pivots.Data.Entity.InBoundRec" path="" filenametpl="Inbound Record Bill">
      <page>5D1E6B3B1E5A4DBE90CF0666B0CCB8E0</page>
      <page>68E4F0E4F2714123AFFB57998FA06DF2</page>
    </add>
    <add key="2B2DBDAE822545F89BC94B4FE12AC321" filename="PickupListBill" filetype="xrpt" savetype="web" title="PickupListBill" recordtype="union" assembly="Pivots.Data" classname="Pivots.Data.Entity.OutBoundRec" path="" filenametpl="Pickup List Bill">
      <page>B5C376D9F3644950BD5B8E493ADF565C</page>
      <page>8A71F72B21574B7C8F0F6A7580700B51</page>
      <page>52762FED402C4868A4FA5BF386C736D2</page>
    </add>
    <add key="178349A04DD342C1B003D70D66C4EE9F" filename="OutboundBill" filetype="xrpt" savetype="web" title="OutboundBill" recordtype="union" assembly="Pivots.Data" classname="Pivots.Data.Entity.OutBoundRec" path="" filenametpl="OutboundBill" serialnotpl="{$Material.Customer.Code}">
      <page>9BCC9F9F97574D009BD5733F2EE47307</page>
    </add>
		<add key="E8DE3FA46EF442CA8C0DBC0D79F3E1A2" filename="MaterialsRequisitionForm" filetype="xrpt" savetype="web" title="MaterialsRequisitionForm" recordtype="union" assembly="Pivots.Data" classname="Pivots.Data.Entity.MRFRecord" path="" filenametpl="MaterialsRequisitionForm" serialnotpl="{$Material.Customer.Code}">
      <page>3C17958EDAAB4739B7A512DB28198F37</page>
    </add>
    <add key="725DB87C161849E396C8C34AF5C3AC60" filename="ASNFORM" filetype="xrpt" savetype="web" title="ASNFORM" recordtype="union" assembly="Pivots.Data" classname="Pivots.Data.Entity.ASNRecord" path="" filenametpl="ASNFORM" serialnotpl="{$Material.Customer.Code}">
      <page>4F08B05EE6B54F6889129DB76210391E</page>
    </add>
    <add key="9D53E48FA5BA493AB5319018A9962548" filename="库位标签" filetype="xrpt" savetype="web" title="库位标签" recordtype="union" assembly="Pivots.Data" classname="Pivots.Data.Entity.StoragePosition" path="" filenametpl="库位标签">
      <page>155F2340022C477397A4099EA4A451F0</page>
    </add>
  </reportSettings>
</manifest>
