<?xml version="1.0" encoding="utf-8"?>
<!-- 被2011 rel. 2 sp1 (Wendell Dai) 使用XMLSpy vJHJ编辑的 (http://www.altova.com) by -->
<manifest>
	<routers>    
		<router name="getcolumnsinfo" routeUrl="controller/getcolumnsinfo/{cmd}" phyicalFile="~/actions/RouteHandler.aspx" checkPhyicalUrlAccess="true" loginVerity="false">
			<defaults>
				<add key="cmd" required="true"/>
			</defaults>
			<transfer>{cmd}</transfer>
		</router>	
		<router name="login" routeUrl="controller/security/{cmd}" phyicalFile="~/actions/RouteHandler.aspx" checkPhyicalUrlAccess="true" loginVerity="false">
			<defaults>
				<add key="cmd" required="true"/>
			</defaults>
			<transfer>{cmd}</transfer>
		</router>
		<router name="ui" routeUrl="controller/ui/{cmd}" phyicalFile="~/actions/RouteHandler.aspx" checkPhyicalUrlAccess="true" loginVerity="false">
			<defaults>
				<add key="cmd" required="true"/>
			</defaults>
			<transfer>{cmd}</transfer>
		</router>		
	</routers>
	<transfers>
		<transfer name="LOGIN" method="Transfer">
			<url><![CDATA[~/actions/Security.ashx]]></url>
		</transfer>
		<transfer name="SECURITY" method="Transfer">
			<url><![CDATA[~/actions/Security.ashx]]></url>
		</transfer>
		<transfer name="DICT" method="Transfer">
			<url><![CDATA[~/actions/DictServices.ashx]]></url>
		</transfer>				
		<transfer name="NAVIMENU" method="Transfer">
			<url><![CDATA[~/actions/Security.ashx]]></url>
		</transfer>
		<transfer name="INVENTORY" method="Transfer">
			<url><![CDATA[~/actions/InventoryServices.ashx]]></url>
		</transfer>	
		<transfer name="VEHICLEINFO" method="Transfer">
			<url><![CDATA[~/actions/VehicleInfoServices.ashx]]></url>
		</transfer>					
	</transfers>
</manifest>
