<?xml version="1.0" encoding="utf-8"?>
<!-- 被2011 rel. 2 sp1 (Wendell Dai) 使用XMLSpy vJHJ编辑的 (http://www.altova.com) by -->
<manifest>
	<schema name="Pivots.BLL.Domain.Model.RoleModel">
		<mapping action="edit" value="{EB69F9F0-BB78-4682-B40C-18EA523F1474}" remark="editable"/>
	</schema>
	<schema name="Pivots.BLL.Domain.Model.UserModel">
		<mapping action="roleview" value="{43C8DDF7-CC56-4666-8F89-A2750DADB77D}" remark="only view"/>
		<mapping action="detailview" value="{954B3CD4-E9E8-4B5D-BCFB-3514FF50A2B1}" remark="only view"/>
		<mapping action="detailedit" value="{FE49C99F-6C83-4620-B168-B95EFBDC6FB6}" remark="editable"/>
	</schema>
	<schema name="Pivots.BLL.Domain.Model.DictPackageModel">
		<mapping action="edit" value="{A43D8D41-929E-4E83-A1C3-3C9979ED4AB9}" remark="editable"/>
		<mapping action="view" value="{4B95D20C-D662-4A33-8404-62FB531A683B}" remark="only view"/>
	</schema>	
	<schema name="Pivots.BLL.Domain.Model.WarehouseModel">
		<mapping action="edit" value="{9EC8D8F4-8BC4-4D61-9EDF-1B3AD9B1CDA9}" remark="editable"/>
		<mapping action="view" value="{61BC006A-A45A-4368-95DE-3C9C3C942898}" remark="only view"/>
	</schema>
	<schema name="Pivots.BLL.Domain.Model.DictDeliveryLocationModel">
		<mapping action="edit" value="{01153A60-8265-47EA-AE61-1B589275850A}" remark="editable"/>
		<mapping action="view" value="{61BC006A-A45A-4368-95DE-3C9C3C942898}" remark="only view"/>
	</schema>
	<schema name="Pivots.BLL.Domain.Model.DictAreaModel">
		<mapping action="edit" value="{9EC8D8F4-8BC4-4D61-9EDF-1B3AD9B1CDA9}" remark="editable"/>
		<mapping action="view" value="{9F908738-70A5-4B27-95EF-FB55A7E4B2A4}" remark="only view"/>
	</schema>
	<schema name="Pivots.BLL.Domain.Model.DictDispatchTimeModel">	
		<mapping action="edit" value="{5D861C44-3B9F-4C4C-8FE1-AFB3B079B154}" remark="editable"/>
		<mapping action="view" value="{5D861C44-3B9F-4C4C-8FE1-AFB3B079B154}" remark="only view"/>
	</schema>  
	<schema name="Pivots.BLL.Domain.Model.DictMissionTypeModel">
		<mapping action="edit" value="{9EC8D8F4-8BC4-4D61-9EDF-1B3AD9B1CDA9}" remark="editable"/>
		<mapping action="view" value="{9F908738-70A5-4B27-95EF-FB55A7E4B2A4}" remark="only view"/>
	</schema>		
	<schema name="Pivots.BLL.Domain.Model.DictDeviceModel">
		<mapping action="edit" value="{76497B16-4C40-433A-B197-5C70C624F644}" remark="editable"/>
		<mapping action="view" value="{9F908738-70A5-4B27-95EF-FB55A7E4B2A4}" remark="only view"/>
	</schema>		
	<schema name="Pivots.BLL.Domain.Model.DictVehicleInfoModel">
		<mapping action="edit" value="{70ED7B5A-59A2-4027-A9B3-63E185AAB84D}" remark="editable"/>
		<mapping action="view" value="{D892F79E-495E-4FFF-80AD-A28DF8659A07}" remark="only view"/>
	</schema>	
	<schema name="Pivots.BLL.Domain.Model.VehicleDispatchingInfoModel">
    <mapping action="view" value="{0E4D2E3F-7E44-4D8F-84D2-8E4E3C9849D7}" remark="only view"/>
    <mapping action="mrfview" value="{EF048B20-AECA-458E-83D0-B693EF4068FB}" remark="only view"/>
	</schema>			
	<schema name="Pivots.BLL.Domain.Model.CustomerModel">
		<mapping action="edit" value="{2726A3D7-82EB-4A3D-8A4F-076EB184F091}" remark="editable"/>
		<mapping action="view" value="{9F908738-70A5-4B27-95EF-FB55A7E4B2A4}" remark="only view"/>
	</schema>		
	<schema name="Pivots.BLL.Domain.Model.StoragePositionModel">
		<mapping action="edit" value="{1CB85A73-CB1A-4155-ABF8-DE4F44586533}" remark="editable"/>
		<mapping action="view" value="{9F908738-70A5-4B27-95EF-FB55A7E4B2A4}" remark="only view"/>
	</schema>	
	<schema name="Pivots.BLL.Domain.Model.MaterialModel">
		<mapping action="edit" value="{390F24DC-D1E5-4D29-982C-AD40BFBEFCA2}" remark="editable"/>
		<mapping action="view" value="{392136DD-C410-4387-9031-9E49669F14EF}" remark="only view"/>
	</schema>
	<schema name="Pivots.BLL.Domain.Model.MaterialClassModel">
		<mapping action="edit" value="{3591F5E5-82A1-432E-AE67-72C7185B55D3}" remark="editable"/>
		<mapping action="view" value="{9F908738-70A5-4B27-95EF-FB55A7E4B2A4}" remark="only view"/>
	</schema>	
	<schema name="Pivots.BLL.Domain.Model.InBoundRecModel">
		<mapping action="inboundrec" value="{EF2A9978-1BA8-45DE-BE35-AB74B7763729}" remark="editable"/>
		<mapping action="preinboundrec" value="{9230AD18-E68A-4D55-9CE7-E9BD8C5DFE18}" remark="editable"/>
		<mapping action="view" value="{3D211654-1CFB-4834-B39B-3269FF2265D5}" remark="only view"/>
	</schema>	
	<schema name="Pivots.BLL.Domain.Model.OutBoundRecModel">	
		<mapping action="view" value="{FEC25053-64A7-4B1D-A556-2662EFE208A8}" remark="only view"/>
		<mapping action="shelfview" value="{A717297C-EE0B-4C15-8504-578B6CF97103}" remark="only view"/>
		<mapping action="pickingfaceview" value="{A717297C-EE0B-4C15-8504-578B6CF97103}" remark="only view"/>
	</schema>		
	<schema name="Pivots.BLL.Domain.Model.StorageStrategyModel">
		<mapping action="edit" value="{9EC0E632-8207-4D87-923A-479647F92C41}" remark="editable"/>
		<mapping action="view" value="{A40C5CCB-4F79-49DD-B809-13BE8B14D1E6}" remark="only view"/>
	</schema>
	<schema name="Pivots.BLL.Domain.Model.PickingScheduleModel">
		<mapping action="pickingschedule" value="{86A3DCB9-4B06-4E3C-86B0-ED437F4FDCFD}" remark="only view"/>
	</schema>	
	<schema name="Pivots.BLL.Domain.Model.PickingFacePosStatusModel">
		<mapping action="pickingschedule" value="{FFA0F49D-3825-45FB-ADFA-5F8CA3309719}" remark="only view"/>
	</schema>
	<schema name="Pivots.BLL.Domain.Model.JITPosStatusModel">
		<mapping action="pickingschedule" value="{2FA33C53-DA70-4F8A-97D5-84B9C7D09286}" remark="only view"/>
	</schema>	
	<schema name="Pivots.BLL.Domain.Model.SafetyStockStatusModel">
		<mapping action="safetystockstatus" value="{CF4330A9-4CC4-4064-873A-4453DE001F73}" remark="only view"/>
	</schema>	
	<schema name="Pivots.BLL.Domain.Model.MissionModel">
		<mapping action="mission" value="{CF4330A9-4CC4-4064-873A-4453DE001F73}" remark="only view"/>
	</schema>
  <schema name="Pivots.BLL.Domain.Model.ASNRecordModel">
    <mapping action="manager" value="{32B8DFB6-C68D-4B0F-A123-CE61D179206C}" remark="only view"/>
  </schema>
  <schema name="Pivots.BLL.Domain.Model.ASNSummaryModel">
    <mapping action="manager" value="{49FE28C5-478F-4869-96F3-71B91553AF67}" remark="only view"/>
  </schema>
  <schema name="Pivots.BLL.Domain.Model.MRFSummaryModel">
    <mapping action="edit" value="{C80F9FD7-C0A8-4852-A823-194AEA7AB953}" remark="only view"/>
  </schema>
  <schema name="Pivots.BLL.Domain.Model.MRFRecordModel">
    <mapping action="view" value="{7D055A59-EE99-4BED-A8EA-3B7235761B0B}" remark="only view"/>
    <mapping action="edit" value="{2A5321D8-D29F-4E28-AE41-72004E41E52F}" remark="only view"/>
    <mapping action="offlocation" value="{88EF6990-4B3A-46C4-AF78-CF6EFF31A301}" remark="only view"/>    
  </schema>
  <schema name="Pivots.BLL.Domain.Model.StockOverviewModel">
    <mapping action="view" value="{459A0C0B-B104-444C-A283-784D1E97393C}" remark="only view"/>
  </schema>
  <schema name="Pivots.BLL.Domain.Model.MissionItemModel">
		<mapping action="missionitem" value="{2A4A920D-A42A-40EB-8132-72B40349AF86}" remark="only view"/>
    <mapping action="manualmissionitem" value="{D97E374C-08A3-4EE7-9AFB-692917E006CB}" remark="only view"/>
		<mapping action="newmissionitem" value="{43F9ECAE-A295-4A8D-8558-9882F5DBD53D}" remark="only view"/>
	</schema>			
	<schema name="Pivots.BLL.Domain.Model.InventoryRecModel">
		<mapping action="edit" value="{52DEAC7E-E5BE-48B7-9519-31B2CE1F1602}" remark="editable"/>
		<mapping action="inventory_check" value="{406ABCEF-F082-4945-8D5D-7D3A7ACCCC26}" remark="editable"/>		
		<mapping action="inventory_outbound" value="{59CA9E01-E955-4F23-BC59-B068B22F50C8}" remark="only view"/>
		<mapping action="inventory_shelf" value="{59CA9E01-E955-4F23-BC59-B068B22F50C8}" remark="only view"/>
		<mapping action="inventory_move" value="{A66FAA10-FE12-4D97-89A0-87A82CDB14DC}" remark="only view"/>
    <mapping action="inventory_mission_shelf" value="{10123092-B3AB-4DCB-8229-6B5A1E3EE72C}" remark="only view"/>
	</schema>	
	<schema name="Pivots.BLL.Domain.Model.HisInventoryRecModel">	
		<mapping action="hisinventory" value="{39311157-C586-49B1-B3C7-6308BE91972F}" remark="only view"/>		
	</schema>							
</manifest>
